{
  "name": "newchain-hdkey",
  "version": "0.1.1",
  "description": "Bitcoin BIP32 hierarchical deterministic keys",
  "main": "lib/hdkey.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:xiawu/newchain-hdkey.git"
  },
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "bip32",
    "bip",
    "key",
    "hierarchical",
    "deterministic",
    "crypto"
  ],
  "bugs": {
    "url": "https://github.com/xiawu/newchain-hdkey/issues"
  },
  "homepage": "https://github.com/xiawu/newchain-hdkey",
  "devDependencies": {
    "bigi": "^1.1.0",
    "coveralls": "^3.0.3",
    "ecurve": "^1.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.1",
    "mocha-lcov-reporter": "0.0.1",
    "mochify": "^6.2.0",
    "secure-random": "^1.0.0",
    "standard": "^7.1.1"
  },
  "dependencies": {
    "coinstring": "^2.0.0",
    "safe-buffer": "^5.1.1",
    "bn.js": "^4.11.0",
    "elliptic": "^6.4.1"
  },
  "scripts": {
    "lint": "standard",
    "browser-test": "mochify --wd -R spec",
    "test": "standard && mocha",
    "unit": "mocha",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter list test/*.js",
    "coveralls": "npm run-script coverage && node ./node_modules/.bin/coveralls < coverage/lcov.info"
  }
}
